{
  "name": "stardew-sage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind-init": "tailwindcss init -p"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@upstash/redis": "^1.33.7",
    "@vercel/analytics": "^1.5.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
